### APPLICATION CONFIGURATIONS ###
HOST=0.0.0.0
PORT=5001

PROTOCOL=tcp


### DATABASE CONFIGURATIONS ###

# GOOGLE SPREADSHEET
SPREADSHEET_ID=0
SPREADSHEET_KEY=xxxxxxxxxxxxx
KEY_JSON_BASE64=xxxxxxxxxxxxx


### CACHING CONFIGURATIONS ###